org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.paths=/Users/navasfarhan/.sdkman/candidates/java/21.0.8-graal
org.gradle.java.home=/Users/navasfarhan/.sdkman/candidates/java/21.0.8-graal
org.graalvm.buildtools.native.imagePath=/Users/navasfarhan/.sdkman/candidates/java/21.0.8-graal/bin/native-image
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
